# gulimall

./: .gitignore  gulimall_problem_record.md  gulimall_record.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/org/pjj/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/org/pjj/common/exception/: BizCodeEnum.java  GulimallException.java  RRException.java
gulimall-common/src/main/java/org/pjj/common/renrenfast/exception/: RRException.java
gulimall-common/src/main/java/org/pjj/common/renrenfast/utils/: Constant.java
gulimall-common/src/main/java/org/pjj/common/renrenfast/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/org/pjj/common/renrenfast/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/org/pjj/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/org/pjj/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/org/pjj/common/valid/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/org/pjj/common/valid/annotation/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/org/pjj/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/org/pjj/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/org/pjj/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/org/pjj/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  (+6 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/org/pjj/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/org/pjj/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/org/pjj/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/org/pjj/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/org/pjj/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/org/pjj/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/org/pjj/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/org/pjj/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/org/pjj/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/org/pjj/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/org/pjj/gulimall/ware/: GulimallWareApplicationTests.java
java8-lambda-stream/: pom.xml
java8-lambda-stream/src/main/java/org/pjj/java8/: TestForkJoin11.java  TestLambda.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestMethodRef5.java  TestMethodRef6.java  TestOptional12.java  TestStreamAPI10.java  TestStreamAPI7.java  TestStreamAPI8.java  TestStreamAPI9.java
java8-lambda-stream/src/main/java/org/pjj/java8/entity/: Employee.java
java8-lambda-stream/src/main/java/org/pjj/java8/filter/: FilterEmployeeByAge.java  FilterEmployeeBySalary.java  MyPredicate.java
java8-lambda-stream/src/main/java/org/pjj/java8/fun/: MyFun.java  MyFun2.java  MyFun3.java
java8-lambda-stream/src/main/java/org/pjj/java8/testInterface/: MyFun8.java  MyFun88.java  MyParentClass.java  SubClass.java  TestDefaultInterface.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application.yml
renren-generator/src/main/resources/: generator.properties
(+272 files in other folders)
