<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pjj.gulimall</groupId>
    <artifactId>java8-lambda-stream</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>谷粒商城中 老师使用 StreamApi的方式 来遍历集合, 没有用过这种方式 特来学习 Lambda 与 Stream</description>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

</project>